// Created     : 2018-02-7 12:10:20
// DLL id      : C:\Program Files (x86)\DHI\2017\bin\x64\pfs2004.dll
// PFS version : Oct 10 2017 22:41:47

[MESH_EDITOR_SCATTERDATAFILE_SETTINGS]
   [MESH_EDITOR_SCATTERDATAFILE]
   EndSect  // MESH_EDITOR_SCATTERDATAFILE

   [MESH_EDITOR_PROFILEDATAFILE]
   EndSect  // MESH_EDITOR_PROFILEDATAFILE

EndSect  // MESH_EDITOR_SCATTERDATAFILE_SETTINGS

[MESH_EDITOR_BACKGROUND_SETTINGS]
   [IMAGE_FILES]
   EndSect  // IMAGE_FILES

EndSect  // MESH_EDITOR_BACKGROUND_SETTINGS

[MESH_DATA]
   Save_Data_As_String = true
   version = 600
   Interpolate_Using_String_Data = true
   [DATA_AREA]
      x0 = 0.0
      y0 = 0.0
      x1 = 0.0
      y1 = 0.0
      UTMZone = 'UTM-31'
   EndSect  // DATA_AREA

   [INTERNAL]
      Use_Fast_Point_Read = true
   EndSect  // INTERNAL

   [TRIANGULATION_OPTIONS]
      DefaultIsSet = true
      Maximum_Area = 100.0
      Minimum_Angle = 26
      Limit_Num_Elements = true
      Max_Num_Elements = 100000
      Use_Command_Line = false
      Command_Line = 'pzAenq26a100'
   EndSect  // TRIANGULATION_OPTIONS

   [SMOOTHING_OPTIONS_1]
      Iterations = 10
      ConstrainedSmoothing = 0
      ArcNodesFixed = 1
   EndSect  // SMOOTHING_OPTIONS_1

   [INTERPOLATION_OPTION]
      Method = 0
      Truncate = false
      Truncate_Min = -1e+030
      Truncate_Max = 1e+030
      Extrapolate = 0.0
      CopyValue = false
      MaxDistance = 100.0
      InverseDistanceWeightedP = 2
      BoundaryMethod = 0
      [NATURAL_NEIGHBOUR_OPTION]
         Extrapolate = 1
         Bounding_Window_Size = 1000.0
      EndSect  // NATURAL_NEIGHBOUR_OPTION

   EndSect  // INTERPOLATION_OPTION

   [REFINEMENT_OPTIONS]
      Factor = 1.5
      Iterations = 5
   EndSect  // REFINEMENT_OPTIONS

   [MESHEDITING_OPTIONS]
      DeleteMeshNodeAction = 0
      CodeValueSetting = 0
      CodeValue = 1
      ReTriangulateAddNode = 0
   EndSect  // MESHEDITING_OPTIONS

   [ANALYSEMESH_OPTIONS]
      AnalyseMethod = 0
      WaterLevel = 0.0
      WaterDepth = 1.0
      CFL = 0.8
      RowCount = 10
   EndSect  // ANALYSEMESH_OPTIONS

   [PRIORITIZE_DATA_OPTIONS]
      Use_Prioritization = false
      Global_Prioritization = 0
      [WEIGHTS]
      EndSect  // WEIGHTS

      [LOCAL_PRIORITIZATION_POLYGON_LIST]
      EndSect  // LOCAL_PRIORITIZATION_POLYGON_LIST

   EndSect  // PRIORITIZE_DATA_OPTIONS

   [POINTS]
      Data = '0 '
   EndSect  // POINTS

   [ARCS]
      Data = '0 '
   EndSect  // ARCS

   [BREAKER_LINES]
      Data = '0 '
   EndSect  // BREAKER_LINES

   [POLYGONS]
      Data = '0 '
   EndSect  // POLYGONS

   [MESH]
      Data = 0
      Nodes = 0
      Max_Node_Count = 500000
      Elements = 0
      Max_Element_Count = 500000
      Segments = 0
      Max_Segment_Count = 500000
   EndSect  // MESH

   [CURVE_OBJECT]
      Data = '0 0 0 1 1 1 152 187 0 0 0 0 5 Curve 1 6 1 1 1  152 187 1  1 1 1  152 187 1  1 1 1  152 187 1 '
   EndSect  // CURVE_OBJECT

   [SHORELINE_DATA]
      Baseline_code = 100
      Coastline_code = 110
      Edge_map_code = 120
      [PROFILES]
         Profile_start = -200.0
         Profile_end = 800.0
         Number_of_points = 101
         Type_z = 1
      EndSect  // PROFILES

   EndSect  // SHORELINE_DATA

EndSect  // MESH_DATA

